spring.application.name=CookCraft

spring.datasource.url=jdbc:postgresql://localhost:5432/cookcraftdb
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver

spring.datasource.hikari.connectionTimeout=20000
spring.datasource.hikari.maximumPoolSize=5

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true

jwt.secret=QNf7DyRtf02DdgGLcZ/tw3Wn5OCWgOyHYjq+VDKL868=