spring.application.name=CookCraft
spring.datasource.url=jdbc:postgresql://localhost:5432/cookcraftdb
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver